<?xml version="1.0" encoding="utf-8"?>
<!-- popwindow样式下拉菜单列表项布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:clickable="true"
    >
    <!-- android:checkMark="?android:attr/listChoiceIndicatorMultiple"代表多选
             android:checkMark="?android:attr/listChoiceIndicatorSingle" 代表单选
             该属性不添加的话，不会显示方框或者圆点
           -->

    <!-- android:drawableTop的属性值使用drawable目录下的selector选择器 -->
    <!-- android:tag="tag1"用于checkedTextview的索引 -->

    <!-- 选项卡的内容（图片+文字）类似RadioButton -->
    <!--android:textAlignment="center" 文本居中-->
    <CheckedTextView
        android:id="@+id/id_checkedTextView"
        android:tag="tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textSize="@dimen/spinnerpop_listitem_text_size"
        android:textColor="@color/spinnerpop_normal_text_color"
        android:padding="@dimen/spinnerpop_listitem_padding"
        android:textAlignment="gravity"
        android:drawableRight="@drawable/spinnerview_pop_icon_ck_normal"
        />

</LinearLayout>
