<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 一个文本，右侧为下拉箭头图标 -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/spinnerpop_text_size"
        android:textColor="@color/spinnerpop_normal_text_color"
        android:drawableRight="@drawable/spinnerview_pop_icon_xia"
        android:padding="@dimen/spinnerpop_listitem_padding"
        android:singleLine="true"
        android:ellipsize="end"
        />
</RelativeLayout>